# dctemplate

./: README.md  pom.xml
batch-boot-mysql/: pom.xml
batch-boot-mysql/src/main/java/me.j360.batchwithboot/: BeanDtoMapper.java  BlackListBatchConfiguration.java  BlackListDO.java  BlackListDOItemProcessor.java  BlackListItemWriter.java  JobCompletionNotificationListener.java  MyBatisConfiguration.java  RetryFailuireItemListener.java  SpringBootJspApplication.java
batch-boot-mysql/src/main/resources/: Mapper.xml  application.properties
batch-boot-native/: pom.xml
batch-boot-native-mysql/: pom.xml
batch-boot-native-mysql/src/main/java/me/j360/bootnative/: Application.java  StartService.java
batch-boot-native-mysql/src/main/java/me/j360/bootnative/jdbc/: InstantiationTracingBeanPostProcessor.java
batch-boot-native-mysql/src/main/java/me/j360/bootnative/service/: UserService.java
batch-boot-native-mysql/src/main/java/me/j360/bootnative/ssn/: Contact.java  ContactFieldSetMapper.java  JdbcContactItemWriter.java  SsnWebServiceItemProcessor.java
batch-boot-native-mysql/src/main/resources/: item-enrichment-job.xml
batch-boot-native-mysql/src/test/java/me/j360/bootnative/test/: ItemEnrichmentJobTest.java  WebServiceHandler.java
batch-boot-native-mysql/src/test/resources/: logback-test.xml
batch-boot-native/src/main/java/me/j360/bootnative/: Application.java  BatchConfig.java  BatchConfiguretion.java  JobConfig.java  WriteTasklet.java
batch-boot-native/src/main/java/me/j360/bootnative/dto/: User.java
batch-boot-native/src/main/java/me/j360/bootnative/jdbc/: Contact.java  ContactRowMapper.java  InstantiationTracingBeanPostProcessor.java  StartService.java
batch-boot-native/src/main/java/me/j360/bootnative/logback/: DiyPatternLayout.java
batch-boot-native/src/main/java/me/j360/bootnative/logback/encoder/: PatternLayoutDiyEncoder.java
batch-boot-native/src/main/java/me/j360/bootnative/logback/pattern/: DiyBaseThrowableProxyConverter.java  DiyExtendedThrowableProxyConverter.java  DiyRootCauseFirstThrowableProxyConverter.java  DiyThrowableProxyConverter.java
batch-boot-native/src/main/java/me/j360/bootnative/mapper/: CustomerCreditRowMapper.java
batch-boot-native/src/main/java/me/j360/bootnative/service/: UserService.java
batch-boot-native/src/main/resources/: batch.xml
batch-boot-native/src/main/resources/jdbc/: jdbc-paging-job.xml
batch-boot-native/src/test/java/me/j360/bootnative/test/: JdbcPagingJobTest.java
batch-boot-native/src/test/resources/: logback-test.xml
batch-boot-simple/: pom.xml
batch-boot-simple/src/main/java/me/j360/dctemplate/: Application.java  BatchConfiguration.java  MyBean.java  MyBeanCl.java  package-info.java
batch-boot-simple/src/main/java/me/j360/dctemplate/batch/: PersonItemProcessor.java
batch-boot-simple/src/main/java/me/j360/dctemplate/dto/: Person.java
batch-boot-simple/src/main/java/me/j360/dctemplate/listener/: JobCompletionNotificationListener.java
batch-native/: pom.xml
batch-native/src/main/java/me/j360/batchnative/: Main.java  WriteTasklet.java
batch-native/src/main/java/me/j360/batchnative/boot/: AppConfig.java
batch-native/src/main/resources/: applicationContext.xml  batch.xml  batch2.xml
batch-native/src/test/java/me/j360/batchnavite/test/: AppConfig.java  JobListener.java  SkipSampleFunctionalTests.java  StepScopeTestExecutionListenerIntegrationTests.java  Test.java
